# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified in
# /Users/ubuntu/.gradle/caches/modules-2/files-2.1/com.android.tools.build/gradle/8.2.0-alpha03/d9145657d197609a5286591079d3910c283624e7/gradle-8.2.0-alpha03/lib/proguard-android-optimize.txt
# You can find it and modify it if you like.

# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the appropriate JavaScript interface class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#    <methods>;
#}

